managed;
strict ( 2 );

define behavior for ZI_SoPyay_M //alias Travel
implementation in class zcl_bp_sopyay_m unique
persistent table zsopyay_m
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  field ( readonly ) TravelId;
  create;
  update;
  delete;

  association _Booking { create; }
  mapping for zsopyay_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_BOOKING_SoPyay_M //alias <alias_name>
implementation in class zcl_bp_bookingsopyay_m unique
persistent table zbooking_sopyaym
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _BookSuppl { create; }
  mapping for zbooking_sopyaym
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_BOOKSUP_SoPyay_M //alias <alias_name>
implementation in class zcl_bp_bookSupplsopyay_m unique
persistent table zbooksuppl_sopym
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _Travel;
  association _Booking;
  mapping for zbooksuppl_sopym
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}